// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4EE3B6F429D02D8100AEFEDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3B6F329D02D8100AEFEDE /* AppDelegate.swift */; };
		4EE3B6F629D02D8100AEFEDE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3B6F529D02D8100AEFEDE /* SceneDelegate.swift */; };
		4EE3B6F829D02D8100AEFEDE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3B6F729D02D8100AEFEDE /* ViewController.swift */; };
		4EE3B6FB29D02D8100AEFEDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EE3B6F929D02D8100AEFEDE /* Main.storyboard */; };
		4EE3B6FD29D02D8200AEFEDE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EE3B6FC29D02D8200AEFEDE /* Assets.xcassets */; };
		4EE3B70029D02D8200AEFEDE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EE3B6FE29D02D8200AEFEDE /* LaunchScreen.storyboard */; };
		4EE3B70829D034BE00AEFEDE /* Petition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3B70729D034BE00AEFEDE /* Petition.swift */; };
		4EE3B70A29D0356200AEFEDE /* Petitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3B70929D0356200AEFEDE /* Petitions.swift */; };
		4EE3B71029D0778800AEFEDE /* DetailedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EE3B70F29D0778800AEFEDE /* DetailedViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4EE3B6F029D02D8100AEFEDE /* Project 7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Project 7.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4EE3B6F329D02D8100AEFEDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EE3B6F529D02D8100AEFEDE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4EE3B6F729D02D8100AEFEDE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4EE3B6FA29D02D8100AEFEDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4EE3B6FC29D02D8200AEFEDE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EE3B6FF29D02D8200AEFEDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4EE3B70129D02D8200AEFEDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EE3B70729D034BE00AEFEDE /* Petition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Petition.swift; sourceTree = "<group>"; };
		4EE3B70929D0356200AEFEDE /* Petitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Petitions.swift; sourceTree = "<group>"; };
		4EE3B70F29D0778800AEFEDE /* DetailedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EE3B6ED29D02D8100AEFEDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EE3B6E729D02D8100AEFEDE = {
			isa = PBXGroup;
			children = (
				4EE3B6F229D02D8100AEFEDE /* Project 7 */,
				4EE3B6F129D02D8100AEFEDE /* Products */,
			);
			sourceTree = "<group>";
		};
		4EE3B6F129D02D8100AEFEDE /* Products */ = {
			isa = PBXGroup;
			children = (
				4EE3B6F029D02D8100AEFEDE /* Project 7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EE3B6F229D02D8100AEFEDE /* Project 7 */ = {
			isa = PBXGroup;
			children = (
				4EE3B6F329D02D8100AEFEDE /* AppDelegate.swift */,
				4EE3B6F529D02D8100AEFEDE /* SceneDelegate.swift */,
				4EE3B6F729D02D8100AEFEDE /* ViewController.swift */,
				4EE3B70729D034BE00AEFEDE /* Petition.swift */,
				4EE3B70929D0356200AEFEDE /* Petitions.swift */,
				4EE3B6F929D02D8100AEFEDE /* Main.storyboard */,
				4EE3B6FC29D02D8200AEFEDE /* Assets.xcassets */,
				4EE3B6FE29D02D8200AEFEDE /* LaunchScreen.storyboard */,
				4EE3B70129D02D8200AEFEDE /* Info.plist */,
				4EE3B70F29D0778800AEFEDE /* DetailedViewController.swift */,
			);
			path = "Project 7";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EE3B6EF29D02D8100AEFEDE /* Project 7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EE3B70429D02D8200AEFEDE /* Build configuration list for PBXNativeTarget "Project 7" */;
			buildPhases = (
				4EE3B6EC29D02D8100AEFEDE /* Sources */,
				4EE3B6ED29D02D8100AEFEDE /* Frameworks */,
				4EE3B6EE29D02D8100AEFEDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Project 7";
			productName = "Project 7";
			productReference = 4EE3B6F029D02D8100AEFEDE /* Project 7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EE3B6E829D02D8100AEFEDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					4EE3B6EF29D02D8100AEFEDE = {
						CreatedOnToolsVersion = 14.2;
					};
				};
			};
			buildConfigurationList = 4EE3B6EB29D02D8100AEFEDE /* Build configuration list for PBXProject "Project 7" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4EE3B6E729D02D8100AEFEDE;
			productRefGroup = 4EE3B6F129D02D8100AEFEDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EE3B6EF29D02D8100AEFEDE /* Project 7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EE3B6EE29D02D8100AEFEDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EE3B70029D02D8200AEFEDE /* LaunchScreen.storyboard in Resources */,
				4EE3B6FD29D02D8200AEFEDE /* Assets.xcassets in Resources */,
				4EE3B6FB29D02D8100AEFEDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EE3B6EC29D02D8100AEFEDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EE3B6F829D02D8100AEFEDE /* ViewController.swift in Sources */,
				4EE3B70829D034BE00AEFEDE /* Petition.swift in Sources */,
				4EE3B71029D0778800AEFEDE /* DetailedViewController.swift in Sources */,
				4EE3B6F429D02D8100AEFEDE /* AppDelegate.swift in Sources */,
				4EE3B6F629D02D8100AEFEDE /* SceneDelegate.swift in Sources */,
				4EE3B70A29D0356200AEFEDE /* Petitions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4EE3B6F929D02D8100AEFEDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EE3B6FA29D02D8100AEFEDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4EE3B6FE29D02D8200AEFEDE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EE3B6FF29D02D8200AEFEDE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4EE3B70229D02D8200AEFEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EE3B70329D02D8200AEFEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EE3B70529D02D8200AEFEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Project 7/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fg.Project-7";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4EE3B70629D02D8200AEFEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Project 7/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.fg.Project-7";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EE3B6EB29D02D8100AEFEDE /* Build configuration list for PBXProject "Project 7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EE3B70229D02D8200AEFEDE /* Debug */,
				4EE3B70329D02D8200AEFEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EE3B70429D02D8200AEFEDE /* Build configuration list for PBXNativeTarget "Project 7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EE3B70529D02D8200AEFEDE /* Debug */,
				4EE3B70629D02D8200AEFEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EE3B6E829D02D8100AEFEDE /* Project object */;
}
